CROCOSHOCK_DEBUG=on

CROCOSHOCK_ALLOWED_HOSTS=127.0.0.1,

CROCOSHOCK_SECRET_KEY=secret-key

CROCOSHOCK_DATABASE_URL=psql://postgres:root@127.0.0.1:5432/crocoshock_db
CROCOSHOCK_CELERY_BROKER=redis://127.0.0.1:6379/1
CROCOSHOCK_REDIS_URL=redis://127.0.0.1:6379/2

CROCOSHOCK_DEV_INSTALLED_APPS=debug_toolbar
CROCOSHOCK_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

CROCOSHOCK_EMAIL_HOST=127.0.0.1
CROCOSHOCK_EMAIL_PORT=1025
CROCOSHOCK_EMAIL_HOST_USER=user
CROCOSHOCK_EMAIL_HOST_PASSWORD=password
CROCOSHOCK_EMAIL_USE_TLS=off

CROCOSHOCK_USE_SENTRY=off

CROCOSHOCK_SESSION_COOKIE_HTTPONLY=off
CROCOSHOCK_SESSION_COOKIE_SECURE=off
CROCOSHOCK_CSRF_COOKIE_SECURE=off

CROCOSHOCK_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

CROCOSHOCK_FEATURES=SWAGGER,
